# testing-2

./: settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/androidTest/java/net/jamnig/testing_2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/jamnig/testing_2/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/net/jamnig/testing_2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
